services:
  - type: web
    name: utf9k
    env: static
    buildCommand: npm install -g pnpm && pnpm build
    staticPublishPath: ./public
    pullRequestPreviewsEnabled: true
    routes:
      - type: redirect
        source: /example
        destination: https://example.com
  
